# petfabula_backend

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  wait_for_elasticsearch.sh
domain/: pom.xml
domain/src/main/java/com/petfabula/domain/aggregate/administration/entity/: Feedback.java  Report.java  (+1 more)
domain/src/main/java/com/petfabula/domain/aggregate/identity/: IdentityCreated.java  MessageKey.java  UserCreatedListener.java
domain/src/main/java/com/petfabula/domain/base/: AutoIdEntity.java  ConcurrentEntity.java  DomainEntity.java  EntityBase.java  GeneralEntity.java
domain/src/main/java/com/petfabula/domain/common/: CommonMessageKeys.java
domain/src/main/java/com/petfabula/domain/common/domain/: AutoIdEntity.java  ConcurrentEntity.java  DomainEntity.java  DomainEvent.java  DomainEventPublisher.java  EntityBase.java  GeneralEntity.java  ValueObject.java
domain/src/main/java/com/petfabula/domain/common/event/: UserCreated.java
domain/src/main/java/com/petfabula/domain/common/idgenerator/: EntityIdGenerator.java  IdSegment.java  IdSegmentRepository.java  IdSegmentService.java
domain/src/main/java/com/petfabula/domain/common/image/: ImageDimension.java  ImageEntity.java  ImageFile.java  ImageRepository.java  ImageType.java  NoneCopyByteArrayOutputStream.java
domain/src/main/java/com/petfabula/domain/common/paging/: CursorPage.java  JumpableOffsetPage.java  OffsetPage.java
domain/src/main/java/com/petfabula/domain/common/search/: SearchAfterResult.java  SearchImageItem.java  SearchQueryRequest.java  SearchRequest.java
domain/src/main/java/com/petfabula/domain/common/util/: ValueUtil.java
domain/src/main/java/com/petfabula/domain/common/validation/: EntityValidationUtils.java  MessageKey.java
domain/src/main/java/com/petfabula/domain/exception/: DomainAuthenticationException.java  DomainBaseException.java  ExternalServerException.java  InvalidOauthException.java  InvalidOperationException.java  InvalidValueException.java  NotFoundException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/petfabula/infrastructure/fileserver/ftp/: FtpProps.java  FtpTemplateConfiguration.java
infrastructure/src/main/java/com/petfabula/infrastructure/fileserver/image/: ImageRepositoryFtpImpl.java  ImageRepositoryImpl.java  ResponseItem.java
infrastructure/src/main/java/com/petfabula/infrastructure/notification/email/: DummySender.java  EmailSenderImpl.java
infrastructure/src/main/java/com/petfabula/infrastructure/oauth/: OauthServerImpl.java
infrastructure/src/main/java/com/petfabula/infrastructure/oauth/apple/: AppleAuthKey.java  AppleAuthKeyRepository.java  AppleJwtDecoder.java  AppleJwtPayload.java  AppleServiceImpl.java  KeyResponse.java
infrastructure/src/main/java/com/petfabula/infrastructure/oauth/core/: OauthHandler.java
infrastructure/src/main/java/com/petfabula/infrastructure/oauth/google/: GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  GoogleOauthHandler.java  GoogleUser.java
infrastructure/src/main/java/com/petfabula/infrastructure/persistence/elasticsearch/: ImageDocument.java
infrastructure/src/main/java/com/petfabula/infrastructure/persistence/redis/: VerificationCodeRepositoryImpl.java
infrastructure/src/main/java/com/petfabula/infrastructure/rest/: MultipartInputStreamFileResource.java  RestTemplateConfig.java
infrastructure/src/main/java/com/petfabula/infrastructure/tool/: CsvHelper.java  MapperConfig.java
infrastructure/src/main/resources/elasticsearch/: settings.json
infrastructure/src/main/resources/search/: settings.json
presentation/: pom.xml
presentation/src/main/java/com/petfabula/presentation/: PetfabulaApplication.java
presentation/src/main/java/com/petfabula/presentation/data/: InitializeAdmin.java  InitializeDocument.java  InitialzeAdmin.java
presentation/src/main/java/com/petfabula/presentation/facade/assembler/: AssemblerHelper.java  UserAccountAssembler.java
presentation/src/main/java/com/petfabula/presentation/facade/dto/: AlreadyDeletedResponse.java  ImageDto.java
presentation/src/main/java/com/petfabula/presentation/web/api/: CursorPageData.java  ListData.java  OffsetPageData.java  Response.java
presentation/src/main/java/com/petfabula/presentation/web/authentication/: AuthenticationHelper.java  AuthenticationProps.java  HeaderAndCookieHttpSessionIdResolver.java  LoginUser.java  SessionConfig.java
presentation/src/main/java/com/petfabula/presentation/web/config/: AppConfig.java  ContextCopyingDecorator.java  CorsProps.java  DelayFilter.java  LogFilter.java  RegexCorsConfiguration.java  SessionConfig.java  ToolConfig.java  WebConfig.java
presentation/src/main/java/com/petfabula/presentation/web/controller/: AccountController.java  AdminController.java  AuthenticationController.java  DocumentController.java  FeedbackController.java  HtmlDocumentController.java  IdentityController.java  NotificationController.java  ParticipatorController.java  PetController.java  PostController.java  QuestionController.java  RecommendationController.java  SearchController.java
presentation/src/main/java/com/petfabula/presentation/web/error/: ExceptionHandlerFilter.java  GlobalExceptionTranslator.java
presentation/src/main/java/com/petfabula/presentation/web/event/: ExpireSessionsOnEmailCodeRecordChange.java
presentation/src/main/java/com/petfabula/presentation/web/security/: LoginUtils.java  LogoutProcessHandler.java  LogoutProcessSuccessHandler.java  SameSiteInjector.java  SecurityConfiguration.java
presentation/src/main/resources/: application-dev.yml  application.yml
presentation/src/main/resources/data/: cities.csv  initial_admins.csv  initial_privacy_agreement.txt  initial_user_agreement.txt  pet_breeds.csv  pet_event_types.csv  post_topics.csv  user_roles.csv
presentation/src/main/resources/email_templates/: verification_code_email.html
presentation/src/main/resources/messages/: business_ja.properties
presentation/src/main/resources/templates/: document.html  error.html  verification_code_email.html
presentation/src/main/resources/templates/error/: 404.html
(+591 files in other folders)
